# spigot-plugin-template

./: .gitignore  README.md  pom.xml
src/main/java/de/lp_coding/template/: TemplatePlugin.java
src/main/ressources/: plugin.yml
